# backup-corso

da_controllare/MySpringProject/: .project
da_controllare/SpringJDBCRowMapper1/: .classpath  .project  pom.xml
da_controllare/SpringJDBCRowMapper1/src/main/java/it/intersistemi/corsojava/spring/jdbc/rowmapper/dao/: DipendenteDao.java  DipendenteDaoImpl.java
da_controllare/SpringJDBCRowMapper1/src/main/java/it/intersistemi/corsojava/spring/jdbc/rowmapper/main/: AppMain.java
da_controllare/SpringJDBCRowMapper1/src/main/java/it/intersistemi/corsojava/spring/jdbc/rowmapper/mapper/: DipendenteRowMapper.java
da_controllare/SpringJDBCRowMapper1/src/main/java/it/intersistemi/corsojava/spring/jdbc/rowmapper/model/: Dipendente.java
da_controllare/SpringJDBCRowMapper1/src/main/resources/: spring-jdbc.xml
da_controllare/SpringJdbcRowMapper/: .project  pom.xml
da_controllare/SpringJdbcRowMapper/src/main/java/com/spring/: AppMain.java
da_controllare/SpringJdbcRowMapper/src/main/java/com/spring/jdbc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
da_controllare/SpringJdbcRowMapper/src/main/java/com/spring/jdbc/mapper/: EmployeeRowMapper.java
da_controllare/SpringJdbcRowMapper/src/main/java/com/spring/model/: Employee.java
da_controllare/SpringJdbcRowMapper/src/main/resources/: Database.sql  jdbc.properties
da_controllare/SpringMvcFormValidation/: .project  pom.xml
da_controllare/SpringMvcFormValidation/src/main/java/it/intersistemi/corsojava/spring/mvc/formvalidation/: FormControl.java
da_controllare/SpringMvcFormValidation/src/main/java/it/intersistemi/corsojava/spring/mvc/formvalidation/data/: User.java
da_controllare/SpringMvcFormValidation/src/main/webapp/: index.jsp
da_controllare/SpringMvcFormValidation/src/main/webapp/WEB-INF/: message.properties  springmvcformvalidationdispatcher-servlet.xml  web.xml
da_controllare/SpringMvcFormValidation/src/main/webapp/WEB-INF/views/: loginForm.jsp  success.jsp
da_controllare/amazon-dao/: .project  pom.xml
da_controllare/amazon-dao/src/main/resources/: amazon-dao-jdbc.xml  amazon-dao.xml  create-db.sql
da_controllare/archivestrutz.zip_expanded/strutsLottoWeb/: .project  pom.xml
da_controllare/archivestrutz.zip_expanded/strutsLottoWeb/src/main/webapp/: index.html
da_controllare/archivestrutz.zip_expanded/strutsLottoWeb/src/main/webapp/WEB-INF/: web.xml
da_controllare/archivestrutz.zip_expanded/strutsLottoWeb/src/main/webapp/js/: ControlloSestine.js  controlloJquery.js
da_controllare/esercitazioneSegreteriaUniversitaria/: .project  SegreteriaUniversitaria.sql
da_controllare/esercitazioneSegreteriaUniversitaria/src/esercitazioneSegreteriaUniversitaria/: DBConnectionUtil.java  Data.java  Date.java  Docente.java  Esame.java  Exam.java  Facolta.java  InterfacciaDiSegreteria.java  IscrizioneStudenteCorsoMain.java  MainSegreteria.java  Persona.java  RowMapper.java  Studente.java  Teacher.java  Universita.java  UtilityAggiungiStudenteCorso.java  UtilityInserisciStudente.java
da_controllare/esercitazioneSegreteriaUniversitaria/src/esercitazioneSegreteriaUniversitaria/utility/: Utility.java  UtilityDocente.java  UtilityEsame.java  UtilityFacolta.java  UtilityStudente.java
da_controllare/gestione-attivita/: pom.xml
da_controllare/gestione-attivita/src/main/resources/: application.properties
da_controllare/gestione-attivita/src/main/resources/sql/: create_database.sql
da_controllare/gestione-attivita/src/main/webapp/WEB-INF/jsp/: home.jsp
da_controllare/rubrica.lib/: .project  pom.xml
da_controllare/rubrica.lib/src/main/java/it/intersistemi/dao/: ConnectionUtil.java  ContactsDao.java  EmailDao.java  GenericDao.java  PhoneDao.java  RowMapper.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/dao/impl/: ContactsDaoImpl.java  EmailDaoImpl.java  GenericDaoImpl.java  PhoneDaoImpl.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/dao/jpa/: ContactsSpringJpaDaoImpl.java  EmailSpringJpaDaoImpl.java  GenericSpringJpaDaoImpl.java  PhoneSpringJpaDaoImpl.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/dao/mapper/: ContactsRowMapper.java  EmailRowMapper.java  PhoneRowMapper.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/dao/spring/: ContactsSpringDaoImpl.java  EmailSpringDaoImpl.java  GenericSpringDaoImpl.java  PhoneSpringDaoImpl.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/exception/: DataAccessException.java  DuplicateKeyException.java  IncorrectResultSizeException.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/jpa/model/: Contact.java  Email.java  EmailPK.java  Phone.java  PhonePK.java
da_controllare/rubrica.lib/src/main/java/it/intersistemi/model/: Contacts.java  Email.java  EmailPK.java  Entity.java  Phone.java  PhonePK.java
da_controllare/rubricaTest/: .classpath  .project  20171130  20171130.sql
da_controllare/rubricaTest/src/rubricaTest/: AddressBookImpl.java  Contatto.java  DBConnectionUtil.java  Email.java  EmailAdd.java  Persona.java  PersonaAdd.java  Phone.java  PhoneAdd.java  RowMapper.java  RubricaMain.java
da_controllare/rubricaTest/src/rubricaTestModel/: AddressBook.java
da_controllare/segreteria-universitaria/: pom.xml
da_controllare/segreteria-universitaria/src/main/resources/: application.properties
da_controllare/segreteria-universitaria/src/main/resources/sql/: create-database.sql
da_controllare/spring-project/: .project  pom.xml
da_controllare/to-do-web/src/main/webapp/jsp/: home.jsp
da_controllare/to-do-web/src/main/webapp/jsp/authorities/: authorityList.jsp
da_controllare/to-do-web/src/main/webapp/jsp/common/: navbar.jsp
da_controllare/to-do-web/src/main/webapp/jsp/users/: userForm.jsp
da_controllare/users-dao/: .project  .springBeans  pom.xml
da_controllare/users-dao/src/main/resources/: jdbc.properties  users-dao-context.xml
da_controllare/users-dao/src/main/sql/: create_schema.sql
da_controllare/users-web/: .project  pom.xml
src/main/java/it/intersistemi/corsojava/array/: ArrayMain.java
(+551 files in other folders)
